E:\dev.rifat\Live\RPOS_V.1.0\RPOS_V.1.0\obj\Debug\RPOS_V._1._0.Forms.Dashboard.resources
E:\dev.rifat\Live\RPOS_V.1.0\RPOS_V.1.0\obj\Debug\RPOS_V._1._0.Forms.Login.resources
E:\dev.rifat\Live\RPOS_V.1.0\RPOS_V.1.0\obj\Debug\RPOS_V._1._0.Properties.Resources.resources
E:\dev.rifat\Live\RPOS_V.1.0\RPOS_V.1.0\obj\Debug\RPOS_V.1.0.csproj.GenerateResource.Cache
E:\dev.rifat\Live\RPOS_V.1.0\RPOS_V.1.0\bin\Debug\RPOS_V.1.0.exe.config
E:\dev.rifat\Live\RPOS_V.1.0\RPOS_V.1.0\bin\Debug\RPOS_V.1.0.exe
E:\dev.rifat\Live\RPOS_V.1.0\RPOS_V.1.0\bin\Debug\RPOS_V.1.0.pdb
E:\dev.rifat\Live\RPOS_V.1.0\RPOS_V.1.0\bin\Debug\MetroFramework.Design.dll
E:\dev.rifat\Live\RPOS_V.1.0\RPOS_V.1.0\bin\Debug\MetroFramework.dll
E:\dev.rifat\Live\RPOS_V.1.0\RPOS_V.1.0\bin\Debug\MetroFramework.Fonts.dll
E:\dev.rifat\Live\RPOS_V.1.0\RPOS_V.1.0\bin\Debug\RPOS.BLL.dll
E:\dev.rifat\Live\RPOS_V.1.0\RPOS_V.1.0\bin\Debug\RPOS.DLL.dll
E:\dev.rifat\Live\RPOS_V.1.0\RPOS_V.1.0\bin\Debug\EntityFramework.dll
E:\dev.rifat\Live\RPOS_V.1.0\RPOS_V.1.0\bin\Debug\RPOS.BLL.pdb
E:\dev.rifat\Live\RPOS_V.1.0\RPOS_V.1.0\bin\Debug\RPOS.DLL.pdb
E:\dev.rifat\Live\RPOS_V.1.0\RPOS_V.1.0\bin\Debug\EntityFramework.xml
E:\dev.rifat\Live\RPOS_V.1.0\RPOS_V.1.0\obj\Debug\RPOS_V.1.0.csprojResolveAssemblyReference.cache
E:\dev.rifat\Live\RPOS_V.1.0\RPOS_V.1.0\obj\Debug\RPOS_V.1.0.exe
E:\dev.rifat\Live\RPOS_V.1.0\RPOS_V.1.0\obj\Debug\RPOS_V.1.0.pdb
E:\dev.rifat\Live\RPOS_V.1.0\RPOS_V.1.0\bin\Debug\EntityFramework.SqlServer.dll
E:\dev.rifat\Live\RPOS_V.1.0\RPOS_V.1.0\bin\Debug\EntityFramework.SqlServer.xml
E:\dev.rifat\Live\RPOS_V.1.0\RPOS_V.1.0\obj\Debug\RPOS_V._1._0.Forms.CategorySetup.resources
E:\dev.rifat\Live\RPOS_V.1.0\RPOS_V.1.0\bin\Debug\PagedList.dll
E:\dev.rifat\Live\RPOS_V.1.0\RPOS_V.1.0\bin\Debug\PagedList.xml
